#Propiedades para la conexion a BD

database.url= jdbc:mysql://localhost:3306/attendant_db
database.driver=com.mysql.jdbc.Driver
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=300000
database.numTestsPerEvictionRun=6
database.minEvictableIdleTimeMillis=1800000
database.username=root
database.password=1234



